APP_ENV=testing
APP_KEY=base64:IaXgkdtjibwOBVS/Ummm85h/YQZcElk6cliA9ezvsqw=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/testing.sqlite

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
